<!doctype html>

<html prefix="og: http://ogp.me/ns#" ⚡>

    <head>
        <meta charset="utf-8">
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NN9GZTL');</script>
<!-- End Google Tag Manager -->

 <!-- Evento de enviar -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    document.querySelector('.btn.btn-primary.mt-3').addEventListener('click', () => {
        gtag('event', 'conversion', {
            'send_to': 'AW-316281951/AVbJCPaM_vMCEN-o6JYB',
        });
    })
});
</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  //'assets/js/fbevents.js');
  fbq('init', '403052674578017');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=755658638486054&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->
 <!-- End Evento de enviar -->
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async custom-element="amp-access" src="https://cdn.ampproject.org/v0/amp-access-0.1.js"></script>
        <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
        <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
        <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
        <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
        <!-- <link rel="canonical" href="{$L->getCanonical()}">  FALTA VER QUE VA, NO EXITE EL ARCHIVO NO AMP-->

        <link rel="icon" href="https://cdn1.infocasas.com.uy/web/60b8fca5991d6_infocdn__favicon.ico" type="image/x-icon" />

        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <style amp-custom>

        	body {
        		background-color: #dadada;
        		font-family: Helvetica, sans-serif;
        		direction: ltr;
        	}
            body ._3-rx input {
                font-size: 16px;
            }
            html body.touch .dn {
                display: none;
            }
        	._3-rx {
        	    background-color: #fff;
        	    bottom: 0;
        	    left: 0;
        	    top: 0;
        	    width: 100%;
        	    max-width: 500px;
        	    margin: 0 auto;
        	    left: 0;
        	    right: 0;
        	    overflow: auto;
        	}
        	.scrollArea {
                overflow: hidden;
        	    position: relative;
        	    padding-bottom: 40px;
        	}
        	.scrollArea .scrollAreaBody {
        	    position: relative;
        	    z-index: 5;
        	}
        	._e67 {
        	    max-width: 100%;
        	}
        	.img {
        	    border: 0;
        	    display: inline-block;
        	    vertical-align: top;
        	}
        	._5tej {
        	    background-color: #929598;
        	    opacity: .3;
        	}
        	._5tej, ._5tek {
        	    height: 20px;
        	    left: 12px;
        	    position: absolute;
        	    top: 12px;
        	    width: 20px;
        	}
        	i, cite, em, var, address, dfn {
        	    font-style: italic;
        	}
        	._1y5e {
        	    margin: auto;
        	    padding: 8px 10px 16px;
        	    text-align: center;
        	}
        	img._e68 {
        	    display: inline-block;
        	    margin: auto;
        	}
        	._e69 {
        	    color: #929598;
        	    display: inline-block;
        	    font-size: 14px;
        	    line-height: 25px;
        	    margin-left: 10px;
        	}
        	._i06 {
        	    color: #1d2129;
        	    font-size: 18px;
        	    font-weight: lighter;
        	    line-height: 22px;
        	    padding: 0 10px 14px 10px;
        	    text-align: center;
        	}
        	._i07 {
        	    padding: 0 20px 0 20px;
        	}
        	ul, ol {
        	    list-style: none;
        	}
        	body, p, figure, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dd, dt {
        	    margin: 0;
        	    padding: 0;
        	}
        	ul, menu, dir {
        	    display: block;
        	    list-style-type: disc;
        	    -webkit-margin-before: 1em;
        	    -webkit-margin-after: 1em;
        	    -webkit-margin-start: 0px;
        	    -webkit-margin-end: 0px;
        	    -webkit-padding-start: 40px;
        	}
        	._i09 {
        	    display: table;
        	    padding-bottom: 12px;
        	}
        	._i0a {
        	    display: table-cell;
        	    padding: 6px 0 4px 4px;
        	    vertical-align: top;
        	    width: 14px;
        	}
        	._i0b {
        	    background: #4b4f56;
        	    border-radius: 50%;
        	    height: 4px;
        	    width: 4px;
        	}
        	._i08 {
        	    color: #4b4f56;
        	    font-size: 12px;
        	    line-height: 16px;
        	}
        	._i09 {
        	    display: table;
                padding-bottom: 12px;
            }

            ._3h25 {
                height: 33px;
            }
            ._114m {
                bottom: 0;
                position: fixed;
                width: 100%;
                max-width: 500px;
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                z-index: 5;
            }
            ._114m2 {
                bottom: 0;
                position: relative;
                margin-bottom: 20px;
                width: 100%;
                max-width: 500px;
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                z-index: 5;
            }
            .touch.app a, .touch a[href=""], .touch a[href="#"] {
                -webkit-touch-callout: none;
            }
            .touch a {
                color: #576b95;
                cursor: pointer;
                text-decoration: none;
            }
            body.touch {
                margin: 0;
                -webkit-text-size-adjust: none;
            }
            .touch, .touch tr, .touch input, .touch textarea, .touch .mfsm {
                font-size: 14px;
                line-height: 18px;
            }
            .touch, .touch .btn, .touch .input, .touch button, .touch input, .touch select, .touch textarea {
                -webkit-tap-highlight-color: rgba(0,0,0,0);
            }
            .touch, .touch td, .touch input, .touch textarea .touch button {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 14px;
            }
            body, tr, input, textarea, .mfsm {
                font-size: medium;
            }
            ._1xk1 {
                background-color: #4080ff;
            }
            ._1xk1:nth-child(2) {
                margin-left: 12px;
            }
            ._1xk2 {
                background-color: #34af23;
            }
            ._1xk1, ._1xk2 {
                border: none;
                display: block;
                height: 55px;
                width: 100%;
            }
            ._nm3 {
                color: #fff;
                font-size: 14px;
                font-weight: bold;
                line-height: 31px;
                padding-top: 14px;
                text-align: center;
            }
            ._nm3a {
                color: #fff;
                font-size: 14px;
                font-weight: bold;
                line-height: 31px;
                text-align: center;
            }
            .plg1 {
                width: 100%;
            }
            .plg2 {
                backface-visibility: hidden; transform: translate(0px, 0px);
            }
            a {
                text-decoration: none;
            }
            ._53kd, ._54l7, ._4e9v {
                color: #1d2129;
                font-size: 16px;
                line-height: 17px;
                padding: 0 20px;
                text-align: center;
            }
            ._50wp {
                color: #929598;
                font-size: 12px;
                line-height: 20px;
                padding-bottom: 8px;
                text-align: left;
            }
            ._4e9s {
                padding-bottom: 20px;
            }
            ._4e9x {
                color: #c6c9cc;
                font-size: 12px;
                line-height: 14px;
                margin-top: -2px;
                padding: 0 20px 60px 20px;
                text-align: left;
            }
            ._4e9u {
                color: #929598;
                display: inline;
                text-decoration: underline;
            }
            ._114m {
                -webkit-appearance: none;
                max-width: 500px;
                bottom: 0;
                position: fixed;
                width: 100%;
                z-index: 5;
            }
            ._1ir6 {
                color: #4080ff;
            }
            ._1ir5 {
                -webkit-appearance: none;
                border-radius: 0;
                border-left: 1px solid #dadcde;
                line-height: 17px;
                float: right;
            }
            ._1ir5, ._1ir8 {
                background-color: #4080ff;
                color: #FFF;
                cursor: pointer;
                border: none;
                border-top: 1px solid #dadcde;
                display: inline-block;
                font-size: 14px;
                font-weight: bold;
                height: 44px;
                width: 100%;
            }
            ._1ir9 {
                color: #929598;
            }
            ._1ir8 {
                float: left;
                text-align: center;
                line-height: 45px;
            }
            ._50wq, input._3j6r {
                border-color: #cbd3db;
            }
            ._50wq, ._2r1c, input._3j6r, input._1c40, textarea {
                border-bottom: 1px solid;
                border-left: none;
                border-right: none;
                border-top: none;
                font-size: 16px;
                line-height: 20px;
                margin-bottom: 4px;
                outline: none;
                padding-bottom: 6px;
                width: 100%;
            }
            ._1ir5 {
                border-left: 1px solid #dadcde;
                float: right;
            }
            .plg5 {
                -webkit-appearance: none;
                background-color: #FFFFFF;
            }
            .touch, .touch tr, .touch input, .touch textarea, .touch .mfsm {
                font-size: 14px;
                line-height: 18px;
            }
            .touch input, .touch textarea {
                user-select: text;
            }
            ._3nnl, ._54l8{
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 24px;
            }
            ._4e9w {
                padding-top: 24px;
            }
            .touch textarea {
                resize: none;
                -webkit-box-flex: 1;
                box-sizing: border-box;
                padding: 5px;
                box-flex: 1;
                -webkit-flex-grow: 1;
                flex-grow: 1;
                -webkit-flex-shrink: 1;
                flex-shrink: 1;
                background-color: transparent;
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                display: block;
                height: 62px;
                min-height: 62px;
                line-height: 24px;
                margin: 0;
                border-top: solid 1px #dadada;
                border-left: solid 1px #dadada;
                border-right: solid 1px #dadada;
                outline: none;
                white-space: pre-wrap;
                word-wrap: break-word;
                z-index: 0;
                overflow-y: visible;
                overflow-x: hidden;
            }
            input[type="submit"] {
                height: 55px;
            }
            select {
                background: white;
                padding: 8px;
                width: 100%;
                margin-bottom: 30px;
            }
            div.nodisplay {
                display: none;
            }
            @media screen and (min-width: 980px) {
                ._3-rx {
                    position: fixed;
                }
            }
            @media screen and (max-width: 980px) {
                body {
                    background-color: #fff;
                }
            }
            img[decoding] {
                object-fit: cover;
            }
            .contenedorTablaPrecios{
                width: 100%;
                display: flex;
                justify-content: space-around;
                flex-wrap: nowrap;
            }

            .contenedorTablaPrecios .content.title:before{
                display: none;
            }

            .contenedorTablaPrecios .content.title{
                background-color: #2bb9e0;
                color: #fff;
                border: 1px solid #fff;
                padding: 7px 7px;
                text-align: center;
            }

            .contenedorTablaPrecios .content{
                width: 100%;
                border: 0.5px solid #ddd;
                text-align: left;
                padding: 7px 7px;
            }

            .contenedorTablaPrecios .content i{
                float: right;
                color: #2bb9e0;
                font-size: 20px;
            }

            .contenedorTablaPrecios .content:before{
                display: none;
            }

            .contenedorTablaPrecios:nth-child(even){
                background-color: #f3f3f3;
            }

            .contenedorTablaPrecios .content:nth-child(1){
                flex-basis: 130%;
            }
            .contenedorTablaPrecios .content:nth-child(2){
                flex-basis: 50%;
            }
            .contenedorTablaPrecios .content:nth-child(3){
                flex-basis: 70%;
            }
            .contenedorTablaPrecios .content:nth-child(4){
                flex-basis: 90%;
            }
            .contenedorTablaPrecios .content:nth-child(5){
                flex-basis: 100%;
            }
            .contenedorTablaPrecios .content:nth-child(6){
                flex-basis: 50%;
            }

            .contenedorTablaPrecios .content:nth-child(2):before{
                content: 'Dia ';
            }
            .contenedorTablaPrecios .content:nth-child(3):before{
                content: 'Semana ';
            }
            .contenedorTablaPrecios .content:nth-child(4):before{
                content: 'Primera Quincena ';
            }
            .contenedorTablaPrecios .content:nth-child(5):before{
                content: 'Segunda Quincena ';
            }
            .contenedorTablaPrecios .content:nth-child(6):before{
                content: 'Mes ';
            }
            h2 {
                margin-bottom: 15px;
                margin-top: 20px;
            }
            .error {
                text-align: center;
                font-size: 44px;
                text-transform: uppercase;
                font-weight: 200;
                padding: 50px 0px;
                color: #333;
                width: 90%;
                margin: 0 auto;
            }
            .error  b {
                font-size: 85px;
                display: block;
                margin-top: -10px;
            }
            .error span.msgerror {
                max-width: 300px;
                margin: 0 auto;
                display: block;
                text-align: center;
                font-size: 14px;
                text-transform: none;
                font-weight: normal;
            }
        </style>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <template type="amp-mustache"  id="misDatos">
            {{^error}}
                {{#result}}
                <title>{{{title}}}</title>
                <meta name="author" content=OGA />
                <meta name="description" content="{{titulo}}" />
                <meta property='og:url' content='{{url_destino}}'/><!-- url destinto en el content -->
                <meta property="og:image" content="{{imagen}}" />
                <meta property="og:type" content="website" />
                {{/result}}
            {{/error}}
            {{#error}}
                <title>OGA - Ciudad Jardín</title>
                <meta name="author" content="OGA" />
                <meta name="description" content="Oga ciudad Jardín" />
                <meta property="og:type" content="website" />
                <meta property="og:title" content="OGA - Ciudad Jardín" />
            {{/error}}
    </head>


    <body class="touch">

        {{^error}}
            {{#result}}
            <div class="_3-rx">
                <form action-xhr="https://www.infocasas.com.uy/apps/infoleads/index.php?oga" target="_top" method="POST" on="submit-success:AMP.setState({form1Success: true})" > <!-- form action -->
                    <div class=" scrollArea plg1" data-sigil="scroll-area" id="js_1" data-store-id="48">
                        <div class="accelerate scrollAreaBody plg2" id="js_0" data-sigil="scroll-area-body">
                            <div>
                                <amp-carousel width="360" height="188" layout="responsive" type="slides" autoplay delay="3000" >
                                    {{#imagenes}}
                                     <div><amp-img src="{{.}}" width="360" height="188" layout="responsive" alt="imagen"></amp-img></div>
                                    {{/imagenes}}
                                    {{^imagenes}}
                                    <div><amp-img src="{{imagen}}" width="360" height="188" layout="responsive" alt="imagen"></amp-img></div>
                                    {{/imagenes}}
                                </amp-carousel>
                                <div class="_1y5e">
                                </div>
                            </div>
                            <div [hidden]="form1Success">
                                <div>
                                    <div class="_i06">{{{titulo}}}</div>
                                    <ul class="_i07">
                                        <!-- bullet -->
                                        {{#vinetas}}
                                        <li class="_i09"><div class="_i0a"><div class="_i0b"></div></div><div class="_i08"><span>{{{.}}}</span></div></li>
                                        {{/vinetas}}
                                    </ul>
                                </div>
                                <div class="_3h25"></div>
                            </div>
                            <!-- Formulario -->
                            <div class="_i07" [hidden]="form1Success">
                                <div>
                                    <div>
                                        <div class="_4e9v">{{{titulo_preguntas}}}</div>
                                    </div>
                                </div>

                                <section>
                                    <div class="_4e9w">
                                        <div>
                                            <div>
                                                <div class="_50wp">Nombre completo</div>
                                                <div class="_4e9s">
                                                    <div>
                                                        <input id="input_nombre" tabindex="1" class=" _3j6r" placeholder="Introducir respuesta" value="" required name='nombre' type="text">
                                                    </div>
                                                </div>
                                            </div>

                                            <div>
                                                <div class="_50wp">Correo electrónico</div>
                                                <div class="_4e9s">
                                                    <div>
                                                        <input id="input_email" tabindex="2" class=" _3j6r" placeholder="Introducir respuesta" value="" required name="email" type="email">
                                                    </div>
                                                </div>
                                            </div>

                                            <div>
                                                <div class="_50wp">Número de teléfono</div>
                                                <div class="_4e9s">
                                                    <div class="_62tk">
                                                        <input id="input_telefono" tabindex="3" class=" _3j6r" placeholder="Introducir respuesta" value="" required name="telefono" type="tel">
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <!-- Si esta seteado consulta -->
                                        {{#show_consulta}}
                                        <div>
                                            <div class="_50wp">Consulta</div>
                                            <div class="_4e9s">
                                                <div>
                                                    <textarea id="input_consulta" tabindex="4" name="extra" cols="30" rows="3" required placeholder="Introducir respuesta"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        {{/show_consulta}}

                                        {{#show_agenda}}
                                        <div>
                                            <!-- Si esta seteado agenda -->
                                            <div>
                                                <div class="_50wp">¿Qué día te gustaría ir?</div>
                                                <div class="_4e9s">
                                                  <div>
                                                      <input tabindex="5" class="plg5 _3j6r" placeholder="Introducir respuesta " name="date" type="date" value="">
                                                  </div>
                                                </div>
                                            </div>
                                        </div>
                                        {{/show_agenda}}

                                        <!-- si esta seteado Select Personalizado -->
                                        {{#show_select}}
                                        <div>
                                            {{#select_personalizado}}
                                            <div class="_50wp">{{{titulo}}}</div>
                                            <select name="select_personalizado">
                                                {{#opciones}}
                                                <option value="{{.}}">{{.}}</option>
                                                {{/opciones}}
                                            </select>
                                            <input type="hidden" name="select_personalizado_title" value="{{{titulo}}}">
                                            {{/select_personalizado}}
                                            <br>
                                        </div>
                                        {{/show_select}}

                                        <br>
                                    </div>
                                </section>
                            </div>

                            <div submitting>
                                Enviando Formulario ...
                            </div>
                            <div submit-success>
                                <div class="_i07"><div class="_4e9v">¡Listo!</div><br/><br/><div>{{mensaje_confirmacion}}</div></div>
                            </div>
                            <div submit-error>
                                <div class="_i07"> Hubo un error vuelve a intentarlo nuevamente.</div>
                            </div>
                        </div>
                    </div>

                    {{#utm_source}}<input type="hidden" name="utm_source" value="{{utm_source}}" >{{/utm_source}}
                    {{#utm_medium}}<input type="hidden" name="utm_medium" value="{{utm_medium}}" >{{/utm_medium}}
                    {{#utm_content}}<input type="hidden" name="utm_content" value="{{utm_content}}" >{{/utm_content}}
                    {{#utm_campaign}}<input type="hidden" name="utm_campaign" value="{{utm_campaign}}" >{{/utm_campaign}}
                    {{#IDformulario}}<input type="hidden" name="IDform" value="{{IDformulario}}" >{{/IDformulario}}
                    <input type="hidden" name="form" value="1" >

                    <div class="_114m" [hidden]="form1Success">
                        <a class="_1xk1" id="buttonSi">
                            <div class="_nm3a"><input type="submit" id="enviar_form" value="Enviar" class="_1ir5 _1ir6"></div>
                        </a>
                    </div>
                </form>
            </div>
            {{/result}}
        {{/error}}
        {{#error}}
            <div class="error">Error<br/><b>404</b><span class="msgerror">{{result}}</span></div>

        {{/error}}

        {{^error}}
            {{#result}}
            <amp-analytics type="facebookpixel" id="facebook-pixel">
                <!-- Cambiar Pixel ID -->
                <script type="application/json">
                    {
                        "vars": {
                            "pixelId": "627844017310887"
                        },
                        "triggers": {
                            "trackPageview": {
                                "on": "visible",
                                "request": "pageview"
                            },
                            "CompleteRegistration": {
                                "on":"amp-form-submit-success",
                                "request": "event",
                                "vars": {
                                    "eventName": "CompleteRegistration"
                                }
                            }

                        }
                    }
                </script>
            </amp-analytics>
            <amp-analytics type='googleanalytics'>
                <!-- Cambiar Pixel ID -->
                <script type='application/json'>
                    {
                        "vars": {
                            "account": "UA-150187438-1"
                        },
                        "triggers": {
                            "trackPageview": {
                                "on": "visible",
                                "request": "pageview"
                            },
                            "trackEnter": {
                                "on": "render-start",
                                "request": "event",
                                "vars": {
                                    "eventId": "{{{title}}}",
                                    "eventCategory": "Entra Amp - {{{title}}}",
                                    "eventAction": "Entra_Landing",
                                    "eventLabel": "Entra Amp"
                                }
                            },
                            "trackButtonEnviar": {
                                "on":"click",
                                "selector": "#enviar_form",
                                "request": "event",
                                "vars":{
                                    "eventId" : "{{{title}}}",
                                    "eventCategory" : "Enviar Form - {{{title}}}",
                                    "eventAction" : "Click_Boton_Enviar",
                                    "eventLabel" : "Enviar Form"
                                }
                            }
                        }
                    }
                </script>
            </amp-analytics>
            {{/result}}
        {{/error}}
    </template>

    <amp-list layout="responsive" height="100" width="100" id="datos" template="misDatos" src="https://www.infocasas.com.uy/sitio/index.php?mid=proyectos&func=ajax_info_amp&IDamp=1195&utm_source=QUERY_PARAM(utm_source)&utm_medium=QUERY_PARAM(utm_medium)&utm_content=QUERY_PARAM(utm_content)&utm_campaign=QUERY_PARAM(utm_campaign)" data-amp-replace="QUERY_PARAM"></amp-list>

    <amp-state id="myLocalState"></amp-state>

    </body>
</html>
